.article-page {
    padding-top: 80px;
    padding-bottom: 46px;
    .article-page__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 47px;
        font-size: 14px;
        color: #4d4d4d;
        .article-page__back-btn {
        }
        .article-page__date {
        }
    }
    
    .article-page__inner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        .article-page__subtitle {
            font-weight: 700;
            font-size: 14px;
            line-height: 160%;
            color: var(--red-color);
            margin-bottom: 10px;
        }
        .article-page__title {
            margin-bottom: 40px;
        }
        .article-page__tags {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 6px;
            margin-bottom: 40px;
        }
    }
    
}

.article-info {
    background-color: #fff;
    padding-bottom: 140px;
    &__img {
        margin-bottom: 100px;
    }
    &__title {
        margin-bottom: 80px;
        text-align: center;
    }
    .article-info__text {
        padding-bottom: 81px;
        border-bottom: 0.5px solid #4d4d4d;
        margin-bottom: 100px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        &-item {
            margin-bottom: 20px;
            span {
                font-weight: 700;
            }
        }
    }

    .about-quote {
        margin-bottom: 100px;
    }

    .article-info__lists {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-bottom: 131px;
        .article-info__lists-title {
            text-align: center;
            margin-bottom: 60px;
        }
        .article-info__bullet-list {
            &-item {
                margin-bottom: 40px;
                color: #4d4d4d;
                padding-left: 30px;
            }
        }
        
        .article-info__num-list {
            &-item {
                margin-bottom: 40px;
                color: #4d4d4d;
                padding-left: 30px;
            }
        }
    }
    
    
    .article-info__gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        &-item {

        }
    }
}

.related {
    padding: 140px 0;
    &__title {
        text-align: center;
        margin-bottom: 20px;
    }
    &__subtitle {
        text-align: center;
        margin-bottom: 100px;
    }
    &__inner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-bottom: 100px;
    }

    &__btn {
        display: block;
        box-shadow: 6px 6px 0 0 rgba(0, 0, 0, 0.25);
        padding: 20px 0;
        width: 172px;
        margin: 0 auto;
    }
}
