.promo {
    background-image: url('./images/promo/bg1.svg'), url('./images/promo/bg2.svg');
    background-position: left center, right center;
    background-repeat: no-repeat, no-repeat;
    background-size: 30%, 30%;
    min-height: calc( 100vh - 100px);
    padding-top: 64px;
    padding-bottom: 140px;
    &__inner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        .promo__title {
            font-weight: 700;
            font-size: 96px;
            line-height: 100%;
            letter-spacing: -0.04em;
            text-align: center;
            color: #000;
            width: 513px;
            margin: 0 auto;
            margin-bottom: 40px;
            span {
                color: var(--red-color);
            }
        }

        .promo__text {
            width: 374px;
            color: #4d4d4d;
            margin-bottom: 60px;

        }

        .promo__btn {
            padding: 24px 48px;
            box-shadow: 6px 6px 0 0 rgba(0, 0, 0, 0.25);
            margin-bottom: 120px;
        }
    }

    .promo-slider {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 120px;
    }

    &__platforms {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 45px 0;
        border-bottom: 2px solid #4d4d4d;;
        border-top: 2px solid #4d4d4d;
        &-text {
            font-weight: 700;
            font-size: 22px;
            line-height: 140%;
            letter-spacing: -0.02em;
        }
    }
}

.about {
    background-color: #fff;
    padding: 140px 0;
    &__title {
        text-align: center;
        width: 735px;
        margin: 0 auto;
        margin-bottom: 100px;
    }
    &__items {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 120px;
        .about-item {
            width: 472px;
            &__img {
                margin-bottom: 40px;
            }
            &__text {
                text-align: center;
            }
        }
    }
   
    
    .about-quote {
        background-color: var(--background-color);
        border-radius: 8px;
        padding: 40px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        &__img {
            margin-bottom: 48px;
        }
        &__text {
            font-weight: 700;
            font-size: 36px;
            line-height: 140%;
            letter-spacing: -0.02em;
            text-align: center;
            width: 735px;
            margin: 0 auto;
            margin-bottom: 40px;
        }
        &__author {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            &-img {
                width: 48px;
                height: 48px;
            }
            &-name {
                font-size: 14px;
            }
            &-brand {
                width: 16px;
                height: 16px;
            }
            &-job {
                font-weight: 700;
                font-size: 14px;

            }
        }

        &::before {
            position: absolute;
            content: '';
            width: 120px;
            height: 120px;
            background-image: url('./images/about/quoteBg1.svg');
            background-repeat: no-repeat;
            left: -60px;
            bottom: 49px;
        }

        &::after {
            position: absolute;
            content: '';
            width: 200px;
            height: 200px;
            background-image: url('./images/about/quoteBg2.svg');
            background-repeat: no-repeat;
            top: -100px;
            right: -100px;
        }
        
    }
    
}

.reviews {
    padding-top: 140px;
    padding-bottom: 100px;
    background-color: var(--light-blue-color);
    &__title {
        text-align: center;
        position: relative;
        width: fit-content;
        margin: 0 auto;
        margin-bottom: 20px;
        &::before {
            position: absolute;
            content: '';
            background-image: url('./images/reviews/bg.svg');
            background-repeat: no-repeat;
            left: -80px;
            top: -80px;
            width: 105px;
            height: 105px;
        }
    }

    &__subtitle {
        text-align: center;
        margin-bottom: 100px;
    }

    &__items {
        display: flex;
        overflow: hidden;
        gap: 20px;
        margin-bottom: 60px;
    }

    .reviews-slider__buttons {
        display: flex;
        align-items: center;
        gap: 20px;
        .reviews-slider__btn {
            width: 48px;
            height: 48px;
        }
    }
}

.membership {
    padding: 140px 0;
    background-color: #fff;
    &__title {
        text-align: center;
        position: relative;
        width: fit-content;
        margin: 0 auto;
        margin-bottom: 20px;
        &::before {
            position: absolute;
            content: '';
            background-image: url('./images/membership/bg.svg');
            background-repeat: no-repeat;
            right: -80px;
            top: -80px;
            width: 105px;
            height: 105px;
        }
    }

    &__subtitle {
        text-align: center;
        margin-bottom: 100px;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 80px;
        grid-column-gap: 20px;
        margin-bottom: 100px;
        .membership-item {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            &__img {
                width: 78px;
                height: 78px;
                margin-bottom: 30px;
            }

            &__title {
                margin-bottom: 10px;
            }
        }
        
    }

    &__btn {
        display: block;
        width: 170px;
        margin: 0 auto;
        padding: 20px 0;
        box-shadow: 6px 6px 0 0 rgba(0, 0, 0, 0.25);
        border: 2px solid #000;
        border-radius: 8px;
    }
}

.recent {
    padding: 140px 0;
    &__title {
        text-align: center;
        margin-bottom: 20px;
    }

    &__subtitle {
        text-align: center;
        margin-bottom: 100px;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-bottom: 100px;
    }

    &__btn {
        width: 253px;
        padding: 20px 0;
        margin: 0 auto;
        box-shadow: 6px 6px 0 0 rgba(0, 0, 0, 0.25);
    }
}

.sponsor {
    padding: 140px 0;
    background-color: #fff;
    &__title {
        text-align: center;
        position: relative;
        width: fit-content;
        margin: 0 auto;
        margin-bottom: 20px;
        &::before {
            position: absolute;
            content: '';
            background-image: url('./images/sponsor/sponsor.svg');
            background-repeat: no-repeat;
            left: -80px;
            top: -80px;
            width: 105px;
            height: 105px;
        }
    }

    &__subtitle {
        text-align: center;
        margin-bottom: 100px;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        .sponsor-item {
            transition: all 0.3s;
            &__main {
                margin-bottom: 20px;
                border: 1.50px solid #000;
                border-radius: 8px;
                padding: 60px 40px 30px 40px;
                .sponsor-item__title {
                    font-weight: 700;
                    font-size: 36px;
                    line-height: 140%;
                    letter-spacing: -0.02em;
                    margin-bottom: 20px;
                }
                .sponsor-item__descr {
                    font-size: 14px;
                    color: #4d4d4d;
                    margin-bottom: 90px;
                }
                .sponsor-item__buy {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    &-btn {
                        width: 160px;
                        box-shadow: 6px 6px 0 0 rgba(0, 0, 0, 0.25);
                        padding: 20px 0;
                    }
                    &-price {
                        font-weight: 700;
                        font-size: 22px;
                        line-height: 140%;
                        letter-spacing: -0.02em;
                        color: var(--red-color);
                        span {
                            font-size: 14px;
                            line-height: 160%;
                            color: #4d4d4d;
                            font-weight: 500;
                        }
                    }
                }
                
                
            }
            
            &__list {
                border: 1.50px solid #000;
                border-radius: 8px;
                padding: 40px 40px 60px 40px;
                height: 312px;
                &-text {
                    font-weight: 700;
                    font-size: 14px;
                    color: #4d4d4d;
                    margin-bottom: 20px;
                }
                &-item {
                    margin-bottom: 10px;
                }
            }

            &.active {                
                .sponsor-item__main {
                    background-color: var(--background-color);
                    border: 1.50px solid var(--red-color);
                }

                .sponsor-item__list {
                    background-color: var(--background-color);
                    border: 1.50px solid var(--red-color);
                }
            }

            &:hover {
                transform: scale(1.05);
                .sponsor-item__main {
                    background-color: var(--background-color);
                    border: 1.50px solid var(--red-color);
                }

                .sponsor-item__list {
                    background-color: var(--background-color);
                    border: 1.50px solid var(--red-color);
                }
            }
            
        }

        
        
    }
    
}

.articles {
    padding: 140px 0;
    background-color: #fff;
    &__title {
        text-align: center;
        margin-bottom: 20px;
    }

    &__subtitle {
        text-align: center;
        margin-bottom: 100px;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-bottom: 100px;
    }

    &__btn {
        width: 172px;
        margin: 0 auto;
        box-shadow: 6px 6px 0 0 rgba(0, 0, 0, 0.25);
        padding: 20px 0;
    }
}





@media (max-width: 800px) {
    .promo {
        background-size: 30%;
        &__inner {
            .promo__title {
                width: 80%;
                font-size: 75px;
            }

            .promo__btn {
                padding: 16px 32px;
            }
        }

        &__platforms {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 30px;
        }
    }
}

@media (max-width: 500px) {
    .promo {
        &__inner {
            .promo__title {
                width: 100%;
                font-size: 60px;
            }

            .promo__text {
                width: 100%;
            }

            .promo__btn {
                padding: 16px 32px;
            }
        }
    }
}